
/* importing font family poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset browser default style */
*{
    margin: 0;
    padding: 0;
box-sizing: border box;
font-family: poppins, sans-serif;
}
/* HEADER SECTION*/
header{
background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
background-size: cover;
background-position: 50%;
height: 80vh;
position: relative;
}

.header-overlay{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 80vh;
    width: 100%;
    top: 0;
}

.header-content-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

html{
    scroll-behavior: smooth;

}
@media (min-width:1024px)


/*LOGO*/
.logo{
    font-size: 30px;
    font-weght: bold;
    color: hsl(0deg, 100%, 50%);
}

.navlink-active{
    color:hsl(0deg, 100%, 50%);
}

/*NAV LINKS*/
.navlink{
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
    margin: 10px;
}

.hero-wrapper{
    position: relative;
    z-index: 1; 
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 60px;
}
.profile-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.full-name{
    color: #ffffff;
    font-size: 35px;
    text-transform: uppercase;
    margin: 10px 0;

}

.brief{
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-media-wrapper svg{
    height: 30px;
    width: 30px;
    fill: #ffffff;
    border: 1px solid white;
    border-radius: 50%;
    padding: 4px;
    margin: 10px;
    transition: 0.5s;
}

.btn{
    font-size: 12px;
    background-color: hsl(0deg, 100%, 50%);
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border: none;
    border-radius: 26px;
    margin: 10px;
    letter-spacing: 1;
    cursor: pointer;
    transition: 0.5;
}

.btn:hover{
opacity: 0.8;
background-color: hsl(0deg, 100%, 50%);;
}

.download-btn{
    background-color: #ffffff;
    color: hsl(0deg, 100%, 50%);
}

.download-btn:hover{
    opacity: 0.8;
    color: #ffffff;
    background-color: hsl(0deg, 100%, 50%);;
}

/*MAIN BODY CONTENT*/
main{
    margin-top: 90px;
}

.section{

    padding: 40px;
}

.section h2{
font-size: 30px;
font-weight: bold;
color: hsl(0deg, 100%, 50%);
margin-bottom: 10px 0;
text-transform: uppercase;
text-align: center;
}

.about-me section{
    width: 70px;
    margin: 0 auto;
}

.about-brief{
    text-align: center;
    line-height: 2;
    margin-top: 20px;
}

/*CURRENTLY WORKING AT*/
.place-of-work-section{
    margin: 30px 0;
    background-color: red;
    min-height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.place-of-work-section h2{
    color: #ffffff;
}
.place-of-work-wrapper{
text-align: center;
margin: 40px 0;
}

.place-of-work-pill{
    background-color: black;
    color: #ffffff;
    margin: 4px;
    padding: 10px;
    border-radius: 26px;
    font-size: 14px;
    transition: 1.5s;
}


/*PROJECT CARDS*/
.project-card-wrapper{
display: flex;
justify-content: center;
align-items: center;
gap: 100px;
margin-top: 2rem;
flex-wrap: wrap;

}

.project-card{
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.project-card-image{
    height: 100%;
    width: 200px;
}

.card-content{
    width: 200px;
    padding: 2px 16px;
}

.project-title{
    color: red;
    margin-bottom: 10px;
    font-size: 17px;
}

.project-brief{
    font-size: 14px;
}

.project-links{
    display:flex;
    justify-content: center;
    align-items: 10px;
    margin-top: 10px;
    gap: 10px;
}

project-links svg{
    color: red;
    height: 20px;
    width: 20px;
}




/*STACK-SECTION*/
.stack-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}





/*chrome*/
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}
.stack-progress::-webkit-progress-value{
    background-color: red;
    border-radius: 100px;
}

/*mozilla*/
.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}

/*IE10*/
.stack-progress{
    color: #eee;
    border-radius: 100px;
}


.stack-progress-wrapper label{
display: block;
}

/*SERVICE SECTION*/
.service-section{
margin: 40px 0;
min-height: 300px;
background-color: red;
}

.service-section h2{
    color: #ffffff;
}

.service-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.service-card{
    background-color: #eee;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.4);
    background-color: #eee;
}

.service-card svg{
    width: 30px;
    height: 30px;
    color: black;
    margin-bottom: 15px;
}

.service-card-content{
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-title{
    font-size: 17px;
    color: red;
    margin-bottom: 10px;
}

.service-brief{
    font-size: 17px;
}

/*WORK WITH ME SECTION*/
.form-section form{
display: flex;
text-align: center;
justify-content: center;
flex-direction: column;
margin-top: 40px;
}

.form-group label{
    display: block;
    margin-bottom: 10px;
}


.form-group input{
    border: 1px solid red;
    border-radius: 5px;
    padding: 40px;
    width: 400px;
    margin-bottom: 10px;
    font-size: 14px;
}

.form-group textarea{
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
    height: 350px;
    width: 400px;
    resize: none;
    margin-bottom: 10px;
}

.form-group button{
    background-color: red;
    color: #ffffff;
    padding: 10px 14px;
    border-radius: 26px;
    font-size: 14px;
    cursor: pointer;
}

/*SOCIAL MEDIA*/
.social-media-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.social-media-wrapper svg{
    width: 30px;
    height: 30px;
    color: red;
}

.social-media-wrapper svg:hover{
    color: black;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}
